--cpu Cortex-M3
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\usbh_hid_usr.o"
".\objects\usb_bsp.o"
".\objects\usbh_hid_midi.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\time.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_rcc.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
--strict --scatter ".\Objects\PianoBle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PianoBle.map" -o .\Objects\PianoBle.axf